server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name alpascal.42.fr;
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;


#	location ~ ^/index\.php(\|$) {
#		try_files $uri =404;
#		include /etc/nginx/fastcgi.conf;
#		include /etc/nginx/fastcgi_params;
#		fastcgi_pass wordpress:9000;
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		fastcgi_index index.php;
#		fastcgi_param REQUEST_METHOD $request_method;
#		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
#		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#		fastcgi_param HTTPS $https;
#	}
	
	location ~ .php$ {
		fastcgi_split_path_info ^(.+.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include		fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME	$fastcgi_script_name;
	}
}
