MYSQL_USER=inceptionuser
WORDPRESS_USER=inceptiontest
MYSQL_PASSWORD=inceptionpwd
WORDPRESS_PASSWORD=inceptionpwd
MYSQL_DATABASE=db
WORDPRESS_NAME=db
MYSQL_EMAIL="test@fake.fr"
WORDPRESS_EMAIL="test2@fake.fr"

